# visitor-management-system

./: .gitgnore  App.java  Host.java  QRGenerator.java  README.md  Visitor.java  VisitorService.java  host.html  hostLogin.html  hostRegister.html  hosts.json  pendingvisitors.json  pom.xml  visitor.html  visitors.json
